server.port=8082
spring.application.name=appointment-service

spring.datasource.url=jdbc:postgresql://localhost:5433/healthdb
spring.datasource.username=health
spring.datasource.password=health

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=appointments.events

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
