server.port=8082
spring.application.name=appointment-service

spring.datasource.url=jdbc:postgresql://localhost:5432/healthdb
spring.datasource.username=health
spring.datasource.password=health
spring.jpa.properties.hibernate.default_schema=appointment

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.schemas=appointment
spring.flyway.create-schemas=true

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.template.default-topic=appointments.events

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=health,info,metrics,prometheus,refresh,env,beans
management.endpoint.health.show-details=always

appointment.slot.minutes=30
appointment.working-hours.start=09:00
appointment.working-hours.end=17:00

security.jwt.secret=0aKa2klczPmVfS2C0JIZqiAAHe18xxOeWbBbNBdrNBc=