spring.application.name=user-service
server.port=8081

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root=INFO
logging.level.org.springframework.cloud=INFO
